{
  "name": "spiral-text",
  "version": "1.0.0",
  "description": "this project twists the text and opens it when scrolling",
  "main": "scripts.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^7.2.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack-dev-server": "^4.15.1"
  }
}
